# Root logger level
logger.level=DEBUG

# Root logger handlers
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=JSON-PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%K{level}%d{HH:mm:ss,SSS} %-5p %C.%M(%L) [%c] %s%e%n

formatter.JSON-PATTERN=org.jboss.logmanager.formatters.JsonFormatter
formatter.JSON-PATTERN.properties=exceptionOutputType,prettyPrint,printDetails,recordDelimiter
formatter.JSON-PATTERN.properties=exceptionOutputType,prettyPrint,printDetails
formatter.JSON-PATTERN.exceptionOutputType=FORMATTED
formatter.JSON-PATTERN.prettyPrint=true
formatter.JSON-PATTERN.printDetails=false
formatter.JSON-PATTERN.recordDelimiter=\n
